buyerassigning.frm	4,426	89%
buyerassigning.frx	13,499	81%
category.frm	595	77%
category.frx	37	34%
connectionmod.bas	1,190	83%
delivery.frm	4,155	89%
delivery.frx	0	-
department.frm	513	73%
designation.frm	695	74%
forwedmsr.frm	3,016	87%
forwedmsr.frx	481,722	18%
frmmatcategory.frm	2,967	91%
frmmatcategory.frx	1,137	40%
frmRect.frm	302	54%
frmtest.frm	893	67%
frm_buyerassigning.frm	6,548	90%
frm_buyerassigning.frx	481,728	18%
frm_category.frm	3,557	87%
frm_category.frx	481,722	18%
frm_delivery.frm	4,178	87%
frm_delivery.frx	0	-
frm_department.frm	3,531	87%
frm_department.frx	0	-
frm_designation.frm	3,573	87%
frm_designation.frx	0	-
frm_invreceipt.frm	4,054	87%
frm_invreceipt.frx	0	-
frm_item.frx	0	-
frm_jobcharge.frm	3,730	87%
frm_jobcharge.frx	0	-
frm_login.frm	4,797	80%
frm_login.frx	90,829	24%
frm_login.log	152	70%
frm_material.frm	3,753	87%
frm_material.frx	0	-
frm_materialcategory.frm	4,178	87%
frm_materialcategory.frx	0	-
frm_materiallevel2.frm	4,403	87%
frm_materiallevel2.frx	0	-
frm_materiallevel3.frm	4,514	87%
frm_materiallevel3.frx	0	-
frm_materialtype.frm	3,546	87%
frm_materialtype.frx	0	-
frm_medicine.frx	0	-
frm_medicinebatch.frx	0	-
frm_medicinecategory.frx	0	-
frm_parameters.frm	3,764	87%
frm_parameters.frx	0	-
frm_password.frm	3,529	87%
frm_password.frx	0	-
frm_password.log	356	92%
frm_projectmaster.frm	3,854	87%
frm_projectmaster.frx	0	-
frm_projectmaster.log	355	92%
frm_purchaseauthorization.frm	7,088	92%
frm_purchaseauthorization.frx	801,855	32%
frm_purchaseorder.frm	6,179	89%
frm_purchaseorder.frx	0	-
frm_purchaserequisition.frm	6,621	89%
frm_purchaserequisition.frx	0	-
frm_purchasereturn.frx	0	-
frm_quotation.frm	6,648	90%
frm_quotation.frx	0	-
frm_rfq.frm	6,401	90%
frm_rfq.frx	0	-
frm_shipping.frm	3,927	87%
frm_shipping.frx	0	-
frm_subcategory.frm	3,642	87%
frm_subcategory.frx	0	-
frm_uom.frm	3,650	87%
frm_uom.frx	0	-
frm_userid.frm	3,757	87%
frm_userid.frx	0	-
frm_userrights.frm	4,407	88%
frm_userrights.frx	0	-
frm_userrights.log	362	92%
frm_vendor.frm	4,443	86%
frm_vendor.frx	0	-
invreceived.frm	4,009	89%
invreceived.frx	0	-
jobcharge.frm	833	79%
mail.frm	573	61%
mailsettings.frm	775	78%
mailsettings.frx	313	60%
main.frm	4,992	94%
main.frx	8,360	86%
main.log	1,172	96%
material.frm	1,188	84%
material.frx	12	-50%
materialcat.frm	613	77%
materialcategory.frm	723	77%
MaterialCategory1.frm	1,103	81%
materiallevel2.frm	799	77%
materiallevel3.frm	878	81%
materialsubcategory.frm	920	79%
materialtype.frm	592	78%
mdlAnimation.bas	1,192	72%
medicine.frx	39	43%
modShell.bas	219	45%
Module1.bas	2,705	78%
MSSCCPRJ.SCC	154	55%
parameters.frm	1,190	85%
parameters.frx	0	-
password.frm	454	72%
prauthorization.frm	3,950	87%
prauthorization.frx	0	-
PROCUREMENT.BAK	325,295	91%
Procurement.PDM	1,434	89%
Procurement.TXT	216	37%
Procurement.vbp	1,970	63%
Procurement.vbw	1,030	77%
PROCUREMENTSETUP.TXT	31	-40%
projectmaster.frm	981	78%
purchaseauthorization.frm	4,500	89%
purchaseauthorization.frx	13,862	81%
purchaseorder.frm	4,595	91%
purchaseorder.frx	379	57%
purchaserequisition.frm	6,117	92%
purchaserequisition.frx	11,462	84%
purchasereturns.frm	3,142	83%
quotation.frm	6,618	94%
quotation.frx	11,662	84%
quotationauthorization.frm	2,803	92%
quotationauthorization.frx	0	-
quotationselection.frm	4,548	87%
quotationselection.frx	37	56%
rep.html	763	73%
Reportmsr.frm	2,992	85%
ReportMSRtracking.frm	2,949	78%
ReportPO.frm	1,878	74%
ReportQuot.frm	3,092	86%
ReportRfq.frm	2,669	84%
requestquotation.frm	6,826	91%
requestquotation.frx	13,706	81%
rptmsr.DCA	18,857	69%
RptMSR.Dsr	1,739	92%
RptMSR.dsx	4,023	7%
RptMSR1.DCA	18,986	69%
RptMSR1.dsx	0	-
RptPO.DCA	18,967	69%
RptPO.Dsr	1,862	93%
RptPO.dsx	0	-
RptQUOT.DCA	18,972	69%
RptQUOT.Dsr	1,872	93%
RptQUOT.dsx	0	-
RptRfq.DCA	18,854	69%
RptRfq.Dsr	1,745	92%
RptRfq.dsx	0	-
RptRfq.log	86	-3%
rpt_grn.frm	2,383	72%
rpt_invrec.frm	2,413	73%
rpt_purchaseorder.frm	2,426	73%
rpt_purchaserequisition.frm	2,360	72%
rpt_quotation.frm	2,416	73%
rpt_rfq.frm	2,363	72%
rpt_shipping.frm	284	50%
shipping.frm	1,025	91%
shippinglocation.frm	1,097	77%
subcategory.frm	914	79%
uom.frm	928	85%
userid.frm	1,167	83%
userid.frx	0	-
VBD0.tmp	13,410	71%
vbSendMail.dll	50,076	65%
vendor.frm	2,588	87%
vendor.frx	93	38%
vendorgroupselection.frm	2,007	78%
vendorlist.frm	761	63%
vscrollform.frm	2,133	87%
vscrollform1.frm	2,954	88%
vscrollform2.frm	3,557	90%

Result :
    Number of files: 133
    Total uncompressed size: 9734552 bytes
    Total compressed size: 3171411 bytes
    Install program size: 3333334 bytes
