Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\..\..\WINDOWS\system32\shdocvw.dll#Microsoft Internet Controls
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{22813728-8BD3-11D0-B4EF-00A0C9138CA4}#2.7#0#..\..\..\..\WINDOWS\system32\msadomd.dll#Microsoft ActiveX Data Objects (Multi-dimensional) 2.7 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{C0E45030-5775-11D0-B388-00A0C9055D8E}#1.0#0#..\..\..\..\Program Files\Common Files\designer\MSDE.DLL#Microsoft Data Environment 1.0
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.7#0#..\..\..\..\Program Files\Common Files\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.7 Library
Object={F5BE8BC2-7DE6-11D0-91FE-00C04FD701A5}#2.0#0; agentctl.dll
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Object={7AC18319-0739-4377-8984-848573D519A5}#1.0#0; msinfo.dll
Reference=*\G{332B82D3-3ED6-11D4-B1B5-00105AA5CCFF}#5.7#0#..\..\..\..\WINDOWS\system32\vbSendMail.dll#SMTP Send Mail for VB6.0
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#..\..\..\..\WINDOWS\system32\CDOEX.DLL#Microsoft CDO For Exchange 2000 Library
Reference=*\G{D3295D86-D604-11D4-A704-00C04FA137E4}#7.1#0#..\..\..\..\WINDOWS\Microsoft.NET\Framework\v1.1.4322\Microsoft.Vsa.tlb#Microsoft.Vsa.dll
Reference=*\G{1A04EA80-9414-11D0-906F-00AA00A1EAB7}#1.0#0#..\..\..\..\WINDOWS\system32\inetsrv\smtpadm.dll#smtpadm 1.0 Type Library
Reference=*\G{AA987BF8-E849-4996-9335-413DF4A8158A}#12.3#0#D:\proc\Install-PMS\OSSMTP.dll#OstroSoft SMTP Component
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=connectionmod; connectionmod.bas
Module=Module1; Module1.bas
Form=main.frm
Form=delivery.frm
Form=frm_delivery.frm
Form=frm_invreceipt.frm
Form=frm_material.frm
Form=frm_category.frm
Form=frm_parameters.frm
Form=frm_purchaseorder.frm
Form=frm_purchaserequisition.frm
Form=frm_quotation.frm
Form=frm_rfq.frm
Form=frm_vendor.frm
Form=invreceived.frm
Form=material.frm
Form=category.frm
Form=parameters.frm
Form=purchaseorder.frm
Form=purchaserequisition.frm
Form=quotation.frm
Form=requestquotation.frm
Form=rpt_grn.frm
Form=rpt_invrec.frm
Form=rpt_purchaseorder.frm
Form=ReportMSRtracking.frm
Form=rpt_quotation.frm
Form=rpt_rfq.frm
Form=vendor.frm
Form=frm_subcategory.frm
Form=subcategory.frm
Form=purchaseauthorization.frm
Form=frm_purchaseauthorization.frm
Form=vendorlist.frm
Form=frm_shipping.frm
Form=shipping.frm
Form=MaterialCategory1.frm
Form=materialcategory.frm
Form=materialsubcategory.frm
Form=frm_materialcategory.frm
Form=vscrollform.frm
Form=frm_materiallevel2.frm
Form=materiallevel2.frm
Form=frm_materiallevel3.frm
Form=materiallevel3.frm
Form=vscrollform1.frm
Form=vscrollform2.frm
Form=frm_uom.frm
Form=uom.frm
Form=frm_materialtype.frm
Form=materialtype.frm
Form=frm_buyerassigning.frm
Form=buyerassigning.frm
Form=userid.frm
Form=frm_userrights.frm
Form=frm_userid.frm
Form=frm_projectmaster.frm
Form=projectmaster.frm
Form=forwedmsr.frm
Form=quotationselection.frm
Form=vendorgroupselection.frm
Form=frm_jobcharge.frm
Form=jobcharge.frm
Form=mail.frm
Designer=RptMSR.Dsr
Form=Reportmsr.frm
Designer=RptRfq.Dsr
Form=ReportRfq.frm
Designer=RptQUOT.Dsr
Form=ReportQuot.frm
Designer=RptPO.Dsr
Form=ReportPO.frm
Form=mailsettings.frm
Form=frm_designation.frm
Form=designation.frm
Form=frm_department.frm
Form=department.frm
Form=frm_releasecodes.frm
Form=releasecodes.frm
Form=frm_releasestrategy.frm
Form=releasestrategy.frm
Form=frm_login.frm
Designer=RptMsrLs.Dsr
Module=Orient; Orient.bas
Designer=RptMsrSummary.Dsr
Form=frm_currency.frm
Form=Currencymaster.frm
Form=report_purchaseinforecord.frm
Form=Report_vendorinforecords.frm
Form=Report_BidEvaluation.frm
Form=frm_materialbatch.frm
Form=materialbatch.frm
Form=frm_worklocation.frm
Form=worklocation.frm
Form=frm_stockposting.frm
Form=stockposting.frm
Form=goodstransfer.frm
Form=vscrollgoodstransfer.frm
Form=frm_goodstransfer.frm
Form=frm_GRGT.frm
Form=GRGT.frm
Form=vscrollGRGT.frm
Form=frm_goodsissue.frm
Form=goodsissue.frm
Form=vscrollgoodsissue.frm
Form=frm_grn.frm
Form=GRN.frm
Form=vscrollGRN.frm
Form=frm_stocktracking.frm
Form=stocktracking.frm
IconForm="main"
Startup="frm_login"
HelpFile=""
Title="PMS"
ExeName32="PMS.exe"
Path32=".."
Command32=""
Name="PMS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BITS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
