connectionmod = 22, 29, 605, 459, C
Module1 = 22, 29, 602, 459, C
main = 22, 29, 605, 459, C, 0, 0, 583, 430, C
delivery = 154, 203, 1020, 633, C, 110, 145, 976, 575, C
frm_delivery = 0, 0, 0, 0, C, 132, 174, 998, 604, C
frm_invreceipt = 0, 0, 0, 0, C, 154, 203, 1020, 633, C
frm_material = 132, 174, 688, 604, C, 0, 0, 866, 430, C
frm_category = 66, 87, 547, 507, C, 22, 29, 888, 459, C
frm_parameters = 0, 0, 0, 0, C, 44, 58, 910, 488, C
frm_purchaseorder = 154, 203, 1020, 633, C, 66, 87, 932, 517, C
frm_purchaserequisition = 22, 29, 627, 401, C, 88, 116, 668, 546, C
frm_quotation = 22, 29, 641, 449, C, 110, 145, 976, 575, C
frm_rfq = 110, 145, 680, 565, C, 132, 174, 998, 604, C
frm_vendor = 132, 174, 888, 594, C, 154, 203, 1020, 633, C
invreceived = 0, 0, 0, 0, C, 0, 0, 866, 430, C
material = 22, 29, 578, 459, C, 22, 29, 888, 459, C
category = 0, 0, 0, 0, C, 44, 58, 910, 488, C
parameters = 44, 58, 594, 488, C, 110, 145, 728, 575, C
purchaseorder = 110, 145, 728, 575, C, 132, 174, 750, 604, C
purchaserequisition = 88, 116, 706, 546, C, 37, 217, 655, 647, C
quotation = 66, 87, 684, 517, C, 44, 58, 662, 488, C
requestquotation = 88, 116, 728, 488, C, 66, 87, 684, 517, C
rpt_grn = 132, 174, 750, 604, C, 88, 116, 706, 546, C
rpt_invrec = 0, 0, 618, 430, C, 110, 145, 728, 575, C
rpt_purchaseorder = 0, 0, 555, 420, C, 132, 174, 750, 604, C
ReportMSRtracking = 44, 58, 632, 430, C, 154, 203, 772, 633, C
rpt_quotation = 0, 0, 0, 0, C, 0, 0, 618, 430, C
rpt_rfq = 0, 0, 0, 0, C, 22, 29, 640, 459, C
vendor = 110, 145, 976, 575, C, 44, 58, 662, 488, C
frm_subcategory = 0, 0, 0, 0, C, 154, 203, 1020, 633, C
subcategory = 66, 87, 582, 507, C, 44, 58, 560, 478, C
purchaseauthorization = 66, 87, 703, 459, C, 110, 145, 725, 575, C
frm_purchaseauthorization = 66, 87, 685, 507, C, 44, 58, 910, 488, C
vendorlist = 44, 58, 610, 488, C, 88, 116, 654, 546, C
frm_shipping = 44, 58, 660, 488, C, 88, 116, 954, 546, C
shipping = 132, 174, 748, 604, C, 44, 58, 498, 488, C
MaterialCategory1 = 88, 116, 644, 546, C, 132, 174, 998, 604, C
materialcategory = 0, 0, 0, 0, C, 154, 203, 1020, 633, C
materialsubcategory = 0, 0, 0, 0, C, 0, 0, 866, 430, C
frm_materialcategory = 0, 0, 0, 0, C, 22, 29, 888, 459, C
vscrollform = 44, 58, 611, 488, C, 22, 29, 589, 459, C
frm_materiallevel2 = 0, 0, 0, 0, C, 66, 87, 932, 517, C
materiallevel2 = 44, 58, 654, 488, C, 88, 116, 954, 546, C
frm_materiallevel3 = 44, 58, 600, 488, C, 110, 145, 976, 575, C
materiallevel3 = 0, 0, 610, 430, C, 132, 174, 998, 604, C
vscrollform1 = 44, 58, 798, 488, C, 22, 29, 589, 459, C
vscrollform2 = 66, 87, 633, 517, C, 22, 29, 589, 459, C
frm_uom = 22, 29, 578, 459, C, 22, 29, 888, 459, C
uom = 132, 174, 886, 604, C, 88, 116, 655, 546, C
frm_materialtype = 88, 116, 954, 546, C, 66, 87, 932, 517, C
materialtype = 44, 58, 812, 488, C, -3, 129, 863, 559, C
frm_buyerassigning = 0, 0, 866, 430, C, 110, 145, 976, 575, C
buyerassigning = 154, 203, 802, 633, C, 132, 174, 998, 604, C
userid = 88, 116, 664, 546, C, 22, 29, 591, 449, C
frm_userrights = 154, 203, 773, 623, C, 0, 0, 866, 430, C
frm_userid = 0, 0, 0, 0, C, 22, 29, 888, 459, C
frm_projectmaster = 22, 29, 638, 459, C, 44, 58, 910, 488, C
projectmaster = 0, 0, 0, 0, C, 66, 87, 645, 517, C
forwedmsr = 44, 58, 900, 478, C, 88, 116, 954, 546, C
quotationselection = 44, 58, 910, 488, C, 44, 58, 620, 488, C
vendorgroupselection = 44, 58, 650, 488, C, 110, 145, 976, 575, C
frm_jobcharge = 44, 58, 663, 478, C, 154, 203, 1020, 633, C
jobcharge = 0, 0, 0, 0, C, 0, 0, 866, 430, C
mail = 0, 0, 0, 0, C, 22, 29, 888, 459, C
RptMSR = 0, 0, 0, 0, C, 132, 174, 999, 883, C
Reportmsr = 154, 203, 908, 633, C, 132, 174, 670, 604, C
RptRfq = 0, 0, 0, 0, C, 110, 145, 842, 797, C
ReportRfq = 154, 203, 785, 633, C, 66, 87, 697, 517, C
RptQuot = 0, 0, 0, 0, C, 88, 116, 823, 768, C
ReportQuot = 88, 116, 699, 546, C, 154, 203, 765, 633, C
RptPO = 0, 0, 0, 0, C, 66, 87, 800, 739, C
ReportPO = 22, 29, 572, 449, C, 88, 116, 954, 546, C
mailsettings = 0, 0, 0, 0, C, 44, 58, 910, 488, C
frm_designation = 0, 0, 0, 0, C, 66, 87, 932, 517, C
designation = 0, 0, 0, 0, C, 88, 116, 954, 546, C
frm_department = 44, 58, 645, 478, C, 110, 145, 976, 575, C
department = 0, 0, 0, 0, C, 132, 174, 998, 604, C
frm_releasecodes = 0, 0, 619, 420, C, 154, 203, 1020, 633, C
releasecodes = 132, 174, 751, 594, C, 66, 87, 932, 517, C
frm_releasestrategy = 44, 58, 627, 488, C, 88, 116, 671, 546, C
releasestrategy = 44, 58, 627, 488, C, 110, 145, 693, 575, C
frm_login = 44, 58, 910, 488, C, 110, 145, 693, 575, C
RptMsrLs = 154, 203, 1020, 633, C, 66, 87, 1090, 855, C
Orient = 154, 203, 704, 623, C
RptMsrSummary = 0, 0, 0, 0, C, 0, 0, 1024, 768, C
frm_currency = 44, 58, 600, 488, C, 110, 145, 666, 575, C
Currencymaster = 0, 0, 0, 0, C, 44, 58, 600, 488, C
report_purchaseinforecord = 154, 203, 770, 633, C, 22, 29, 638, 459, C
Report_vendorinforecords = 44, 58, 910, 488, C, 22, 29, 638, 459, C
Report_BidEvaluation = 88, 116, 954, 546, C, 66, 87, 682, 517, C
frm_materialbatch = 44, 58, 660, 488, C, 110, 145, 726, 575, C
materialbatch = 66, 87, 682, 517, C, 154, 203, 770, 633, C
frm_worklocation = 154, 203, 770, 633, C, 44, 58, 660, 488, C
worklocation = 110, 145, 726, 575, C, 0, 0, 616, 430, C
frm_stockposting = 132, 174, 742, 604, C, 44, 58, 654, 488, C
stockposting = 154, 203, 764, 633, C, 22, 29, 632, 459, C
goodstransfer = 66, 87, 676, 517, C, 132, 174, 742, 604, C
vscrollgoodstransfer = 0, 0, 768, 430, C, 132, 174, 742, 604, C
frm_goodstransfer = 0, 0, 866, 430, C, 88, 116, 698, 546, C
frm_GRGT = 132, 174, 1020, 546, C, 0, 0, 866, 430, C
GRGT = 66, 87, 932, 517, C, 22, 29, 632, 459, C
vscrollGRGT = 88, 116, 698, 546, C, 66, 87, 676, 517, C
frm_goodsissue = 0, 0, 610, 430, C, 154, 203, 764, 633, C
goodsissue = 44, 58, 654, 488, C, 22, 29, 632, 459, C
vscrollgoodsissue = 110, 145, 697, 517, C, 88, 116, 954, 546, C
frm_grn = 110, 145, 720, 575, C, 22, 29, 632, 459, C
GRN = 132, 174, 764, 546, C, 0, 0, 866, 595, C
vscrollGRN = 0, 0, 866, 430, C, 66, 87, 676, 517, C
frm_stocktracking = 110, 145, 720, 575, C, 22, 29, 632, 459, C
stocktracking = 66, 87, 676, 517, C, 154, 203, 764, 633, C
